An rfPermute model

               Type of random forest: classification 
                     Number of trees: 500 
No. of variables tried at each split: 16 
       No. of permutation replicates: 500 
                          Start time: 2024-05-17 14:20:37 
                            End time: 2024-05-17 14:21:00 
                            Run time: 22.4 secs 

           Malus Potentilla Prunus pct.correct LCI_0.95 UCI_0.95
Malus          3          0      0         100     29.2      100
Potentilla     0          3      0         100     29.2      100
Prunus         0          0      3         100     29.2      100
Overall       NA         NA     NA         100     66.4      100

