R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MAPPstructToolbox_1.9.1     struct_1.10.0              
 [3] yaml_2.3.7                  WikidataQueryServiceR_1.0.0
 [5] wesanderson_0.3.6           webchem_1.3.0              
 [7] vegan_2.6-4                 lattice_0.21-8             
 [9] permute_0.9-7               treemap_2.4-4              
[11] lubridate_1.9.2             forcats_1.0.0              
[13] stringr_1.5.0               tibble_3.2.1               
[15] tidyverse_2.0.0             tidyr_1.3.0                
[17] this.path_2.0.0             ropls_1.30.0               
[19] rockchalk_1.8.157           rgl_1.2.1                  
[21] rfPermute_2.5.2             reticulate_1.31            
[23] reshape2_1.4.4              readr_2.1.4                
[25] RColorBrewer_1.1-3          rcdk_3.8.1                 
[27] rcdklibs_2.8                rJava_1.0-6                
[29] randomForest_4.7-1.1        randomcoloR_1.1.0.1        
[31] purrr_1.0.2                 pmp_1.10.0                 
[33] pls_2.8-2                   openxlsx_4.2.5.2           
[35] modEvA_3.9.3                microshades_1.10           
[37] manhattanly_0.3.0           magick_2.7.5               
[39] jsonlite_1.8.7              janitor_2.2.0              
[41] iheatmapr_0.7.0             igraph_1.5.1               
[43] htmltools_0.5.6             here_1.0.1                 
[45] heatmaply_1.4.2             viridis_0.6.4              
[47] viridisLite_0.4.2           plotly_4.10.2              
[49] gt_0.9.0                    gridExtra_2.3              
[51] graphlayouts_1.0.0          ggtree_3.6.2               
[53] ggraph_2.1.0                ggh4x_0.2.6                
[55] ggdendro_0.1.23             fpc_2.2-10                 
[57] EnhancedVolcano_1.16.0      ggrepel_0.9.3              
[59] ggplot2_3.4.3               emmeans_1.8.8              
[61] DT_0.32                     dplyr_1.1.3                
[63] digest_0.6.33               dbscan_1.1-11              
[65] data.table_1.15.2           crosstalk_1.2.0            
[67] cowplot_1.1.1               BiocFileCache_2.6.0        
[69] dbplyr_2.3.3                ape_5.7-1                  

loaded via a namespace (and not attached):
  [1] estimability_1.4.1          rappdirs_0.3.3             
  [3] ggthemes_4.2.4              prabclus_2.3-2             
  [5] coda_0.19-4                 ragg_1.2.5                 
  [7] structToolbox_1.10.0        missForest_1.5             
  [9] bit64_4.0.5                 knitr_1.43                 
 [11] multcomp_1.4-25             DelayedArray_0.24.0        
 [13] RCurl_1.98-1.12             generics_0.1.3             
 [15] BiocGenerics_0.44.0         terra_1.7-55               
 [17] TH.data_1.1-2               RSQLite_2.3.1              
 [19] bit_4.0.5                   tzdb_0.4.0                 
 [21] httpuv_1.6.11               webshot_0.5.5              
 [23] xml2_1.3.5                  SummarizedExperiment_1.28.0
 [25] assertthat_0.2.1            xfun_0.40                  
 [27] jquerylib_0.1.4             hms_1.1.3                  
 [29] evaluate_0.21               data.tree_1.0.0            
 [31] promises_1.2.1              TSP_1.2-4                  
 [33] DEoptimR_1.1-2              fansi_1.0.4                
 [35] dendextend_1.17.1           DBI_1.1.3                  
 [37] htmlwidgets_1.6.2           stats4_4.2.2               
 [39] ellipsis_0.3.2              ratelimitr_0.4.1           
 [41] V8_4.3.3                    calibrate_1.7.7            
 [43] gridBase_0.4-7              MatrixGenerics_1.10.0      
 [45] vctrs_0.6.3                 Biobase_2.58.0             
 [47] cachem_1.0.8                withr_2.5.0                
 [49] ggforce_0.4.1               itertools_0.1-3            
 [51] robustbase_0.99-0           vroom_1.6.3                
 [53] archive_1.1.5               treeio_1.22.0              
 [55] MultiAssayExperiment_1.24.0 mclust_6.0.0               
 [57] cluster_2.1.4               ontologyIndex_2.11         
 [59] lazyeval_0.2.2              crayon_1.5.2               
 [61] labeling_0.4.3              pkgconfig_2.0.3            
 [63] tweenr_2.0.2                GenomeInfoDb_1.34.4        
 [65] nlme_3.1-163                seriation_1.5.1            
 [67] nnet_7.3-19                 rlang_1.1.1                
 [69] diptest_0.76-0              lifecycle_1.0.3            
 [71] qqman_0.1.9                 sandwich_3.0-2             
 [73] registry_0.5-1              filelock_1.0.2             
 [75] kutils_1.72                 extrafontdb_1.0            
 [77] rprojroot_2.0.3             polyclip_1.10-4            
 [79] matrixStats_1.0.0           rngtools_1.5.2             
 [81] Matrix_1.6-1                aplot_0.2.0                
 [83] carData_3.0-5               boot_1.3-28.1              
 [85] zoo_1.8-12                  base64enc_0.1-3            
 [87] png_0.1-8                   ca_0.71.1                  
 [89] bitops_1.0-7                blob_1.2.4                 
 [91] doRNG_1.8.6                 gridGraphics_0.5-1         
 [93] S4Vectors_0.36.1            scales_1.2.1               
 [95] memoise_2.0.1               magrittr_2.0.3             
 [97] plyr_1.8.8                  zlibbioc_1.44.0            
 [99] compiler_4.2.2              plotrix_3.8-2              
[101] pcaMethods_1.90.0           lme4_1.1-34                
[103] snakecase_0.11.1            cli_3.6.1                  
[105] XVector_0.38.0              patchwork_1.1.3            
[107] mgcv_1.9-0                  MASS_7.3-60                
[109] tidyselect_1.2.0            stringi_1.7.12             
[111] textshaping_0.3.6           grid_4.2.2                 
[113] sass_0.4.7                  timechange_0.2.0           
[115] parallel_4.2.2              foreach_1.5.2              
[117] foreign_0.8-84              farver_2.1.1               
[119] Rtsne_0.16                  BiocManager_1.30.22        
[121] shiny_1.7.5                 Rcpp_1.0.11                
[123] GenomicRanges_1.50.2        later_1.3.1                
[125] httr_1.4.7                  kernlab_0.9-32             
[127] colorspace_2.1-0            rvest_1.0.3                
[129] IRanges_2.32.0              splines_4.2.2              
[131] yulab.utils_0.0.9           swfscMisc_1.6              
[133] tidytree_0.4.5              sp_2.0-0                   
[135] ggplotify_0.1.2             flexmix_2.3-19             
[137] MultiDataSet_1.26.0         systemfonts_1.0.4          
[139] xtable_1.8-4                nloptr_2.0.3               
[141] fingerprint_3.5.7           tidygraph_1.2.3            
[143] modeltools_0.2-23           ggfun_0.1.2                
[145] R6_2.5.1                    mime_0.12                  
[147] pillar_1.9.0                glue_1.6.2                 
[149] fastmap_1.1.1               minqa_1.2.5                
[151] class_7.3-22                codetools_0.2-19           
[153] mvtnorm_1.2-3               utf8_1.2.3                 
[155] bslib_0.5.1                 curl_5.0.2                 
[157] zip_2.3.0                   Rttf2pt1_1.3.12            
[159] survival_3.5-7              limma_3.54.0               
[161] rmarkdown_2.24              munsell_0.5.0              
[163] fastcluster_1.2.3           GenomeInfoDbData_1.2.9     
[165] iterators_1.0.14            impute_1.72.2              
[167] gtable_0.3.4                extrafont_0.19             
